{
  "manifest_version": 2,

  "name": "whack helper",
  "version": "1.0",
  "description": "게임 좀 편하게 하려고 만들었다",

  "browser_action": {
    "default_icon": "img/whack.png",
    // "default_popup": "popup.html",
    "default_title": "웹핵을 즐기자",
    "background_page": "background.html",
    "browser_action": {
      "name": "Manipulate DOM"
    }
  },
  "permissions": [
    "tabs",
    "<all_urls>" // "http://wgame.kr/",
  ],
  "content_scripts": [ {
    "js": [ "js/jquery-3.1.1.slim.min.js", "js/background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }]
}